:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --grayish-blue: hsl(233, 8%, 62%);
  --very-gray-blue: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Public Sans", sans-serif;
  color: var(--grayish-blue);
  font-size: 14px;
}

.container {
  padding: 0 10% 0 10%;
}

.header {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  position: relative;
}

.nav input,
.nav__bar-btn {
  display: none;
}

.nav {
  display: flex;
}

.nav__link {
  padding: 2rem;
  text-decoration: none;
}

.nav__overlay {
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(hsl(233, 26%, 24%, 0.3),
      rgb(255, 255, 255, 0));
  display: none;
  z-index: 10;
}

.nav__mobile {
  position: fixed;
  top: 100px;
  left: 10%;
  bottom: 0;
  width: 80%;
  height: fit-content;
  background-color: var(--white);
  transform: translateY(-200%);
  transition: all 0.4s ease-in-out;
  border-radius: 10px;
  z-index: 11;
}

.nav__mobile-link {
  display: block;
  padding: 1rem;
}

.nav__mobile-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  padding: 10px;
  cursor: pointer;
}

.nav__input:checked~.nav__overlay {
  display: block;
  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 1s;
  -o-animation: fadeIn 1s;
  -ms-animation: fadeIn 1s;
}

.nav__input:checked~.nav__mobile {
  transform: translateY(0);
}

.header .nav__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  cursor: pointer;
}

.nav__mobile-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.nav__mobile-list li a {
  text-decoration: none;
}

.header .nav__list .item {
  position: relative;
  height: 80px;
  align-items: center;
  display: flex;
}

.nav__pc .nav__list li:hover::after,
.nav__pc .nav__list .active::after {
  background-image: linear-gradient(to right,
      var(--lime-green),
      var(--bright-cyan));
  height: 5px;
  width: 100%;
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
}

.btn-request {
  background-image: linear-gradient(to right,
      var(--lime-green),
      var(--bright-cyan));
  color: var(--white);
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 30px;
  cursor: pointer;
  width: fit-content;
}

.btn-request:hover {
  opacity: 0.6;
}

.nav__bar-btn #close-btn {
  display: none;
}

#nav__input:checked~.nav__bar-btn #open-btn {
  display: none;
}

#nav__input:checked~.nav__bar-btn #close-btn {
  display: block;
}

.main {
  display: flex;
  background-color: var(--very-gray-blue);
  background-image: linear-gradient(var(--very-gray-blue) 0 80%,
      var(--light-grayish-blue) 80% 100%);
  height: 80vh;
}

.main__image {
  position: relative;
  overflow: hidden;
}

.main__image .main__image-bg {
  position: absolute;
  transform: translateY(-25%);
}

.main__image .main__image-mockup {
  transform: translateY(-20%);
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 0 10% 70px 10%;
}

.main__content h1 {
  font-size: 34px;
  color: var(--dark-blue);
  font-weight: 400;
}

.advance {
  display: flex;
  flex-direction: column;
  background-color: var(--light-grayish-blue);
  padding-bottom: 100px !important;
}

.advance .advance__title h3 {
  font-size: 28px;
  font-weight: 400;
  color: var(--dark-blue);
}

.advance .advance__title p {
  width: 50%;
  margin: 30px 0 30px 0;
}

.advance .advance__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.advance .advance__items .item__icon {
  margin-top: 20px;
}

.advance .advance__items .item h3 {
  font-size: 24px;
  font-weight: 400;
  color: var(--dark-blue);
  margin: 20px 0 20px 0;
}

.article {
  background-color: var(--very-gray-blue);
}

.article h1 {
  font-size: 28px;
  color: var(--dark-blue);
  font-weight: 400;
  padding: 70px 0 30px 0;
}

.article .article__slide {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 70px;
  width: 100%;
  list-style-type: none;
}

.article .article__slide .card {
  background-color: var(--white);
  border-radius: 10px;
  height: 100%;
}

.visual {
  width: 100%;
  height: 170px;
  overflow: hidden;
}

.article .article__slide .card .card__content {
  padding: 20px;
}

.card figure {
  display: grid;
  gap: 1rem;
  margin: 0;
  cursor: pointer;
  user-select: none;
}

.card figure picture img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  border-top-left-radius: 1ex;
  border-top-right-radius: 1ex;
  overflow: hidden;
  background-image: linear-gradient(to bottom, hsl(0 0% 40%), hsl(0 0% 20%));
}

.author {
  font-size: 12px;
}

.card .card__content h3.card__title {
  font-size: 18px;
  color: var(--dark-blue);
  font-weight: 400;
  margin: 10px 0 10px 0;
  cursor: pointer;
}

.card .card__content h3.card__title:hover {
  color: var(--lime-green);
  transition: .5s;
}

.footer {
  background-color: var(--dark-blue);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 50px;
}

.footer .footer__content {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.footer__social {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  cursor: pointer;
}

.footer__social svg:hover path {
  fill: var(--lime-green);
  transition: .5s;
}

.footer__col ul {
  list-style-type: none;
}

.footer__col ul li a {
  color: var(--white);
  text-decoration: none;
}

.footer__col ul li a:hover {
  color: var(--lime-green);
}

.footer__col ul li:not(:last-child) {
  margin-bottom: 15px;
}

.footer .footer__btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 20px;
}

@media screen and (max-width: 375px) {
  .header {
    position: sticky;
    z-index: 10;
    top: 0;
  }

  .container {
    padding: 0 5% 0 5%;
  }

  .main__content h1 {
    font-size: 34px;
    color: var(--dark-blue);
    font-weight: 400;
    text-align: center;
  }

  .main__content p {
    text-align: center;
  }

  #btn-header {
    display: none !important;
  }

  .nav__bar-btn {
    display: block;
    cursor: pointer;
  }

  .nav__pc {
    display: none;
  }

  .header .list .items {
    position: absolute;
    height: 200px;
    width: 90%;
    background-color: var(--white);
    top: 20px;
    left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    color: black;
    border-radius: 10px;
  }

  .list {
    background-image: linear-gradient(hsla(233, 26%, 24%, 0.7),
        rgb(255, 255, 255));
    width: 100%;
    height: calc(100vh - 80px);
    position: absolute;
    left: 0;
    top: 80px;
    display: none;
  }

  .main {
    flex-direction: column;
    height: auto !important;
  }

  .main .main__image {
    order: 1;
  }

  .main .main__content {
    order: 2;
    padding: 0 5% 70px 5% !important;
    align-items: center;
  }

  .main__image-bg {
    width: 100%;
    height: 375px;
    transform: translateY(0);
    position: unset !important;
  }

  .main__image-mockup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-30%);
  }

  .advance .advance__items {
    display: flex;
    flex-direction: column;
  }

  .advance .advance__items .item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .advance .advance__items .item p {
    text-align: center;
  }

  .advance .advance__title h3 {
    width: 50%;
    text-align: center;
    margin: 0 auto 0 auto;
  }

  .advance .advance__title p {
    width: 100%;
    margin: 30px 0 30px 0;
    text-align: center;
  }

  .article .article__slide {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer {
    flex-direction: column;
    padding-bottom: 50px;
    gap: 20px;
    padding-top: 30px;
  }

  .footer__content {
    flex-direction: column;
    gap: 15px;
  }

  .footer__col ul li {
    text-align: center;
  }

  .footer__col {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .footer .footer__btn {
    align-items: center;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}